@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --light-slate-blue-background: hsl(252, 100%, 67%);
    --light-royal-blue-background: hsl(241, 81%, 54%);
    --violet-blue-circle: hsla(256, 72%, 46%, 1);
    --persian-blue-circle: hsla(241, 72%, 46%, 0);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-grey-blue: hsl(224, 30%, 27%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk";
}

body {
    background-color: var(--white);
    display: grid;
    place-items: center;
    width: 100%;
    height: 100dvh;
}

.card {
    width: 590px;
    height: 400px;
    display: flex;
    border-radius: 20px;
    box-shadow: 0px 10px 20px var(--light-lavender);
    /* background-color: red; */
}

.containner-result {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 20px;
    background: linear-gradient(180deg, var(--light-slate-blue-background), var(--light-royal-blue-background) 75%);
}

.containner-result > h1 {
    color: var(--light-lavender);
    font-size: 1.1em;
}

.containner-result .circle-result {
    width: 150px;
    height: 150px;
    background: linear-gradient(var(--violet-blue-circle), var(--persian-blue-circle));
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px auto;
} 

.containner-result .circle-result > h1 {
    font-size: 3em;
    color: var(--white);
}

.containner-result .circle-result > p {
    color: var(--light-lavender);
    font-size: .7em;
}

.containner-result .containner-desc-result {
    width: 70%;
    height: fit-content;
    margin: 0 auto;
}

.containner-result .containner-desc-result > h1 {
    color: var(--white);
}

.containner-result .containner-desc-result > p {
    color: var(--light-lavender);
    font-size: .8em;
    margin-top: 10px;
}


.containner-summary {
    width: 56%;
    height: 100%;
    margin: auto 0;
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 0px;
    justify-content: space-evenly;
}

.containner-summary > h4 {
    color: var(--dark-grey-blue);
    font-size: 1.1em;
}

.containner-summary ul {
    width: 100%;
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
}

.containner-summary li {
    display: flex;
    padding: 13px;
    border-radius: 10px;
    justify-content: space-between;
}

.containner-summary .summary-icon {
    display: flex;
    align-items: center;
    gap: .7em;
}

.containner-summary .summary-icon > p {
    font-size: .9em;
}

.containner-summary li:first-child {
    background-color: rgba(255, 87, 87, 0.102);
}
.containner-summary li:nth-child(2) { 
    background-color: rgba(255, 177, 31, 0.102);
}
.containner-summary li:nth-child(3) {
    background-color: rgba(0, 189, 145, 0.102);
}
.containner-summary li:last-child {
    background-color: rgba(17, 36, 212, 0.102);
}

.containner-summary li:first-child .summary-icon > p {
    color: var(--light-red);
}
.containner-summary li:nth-child(2) .summary-icon > p {
    color: var(--orangey-yellow);
}
.containner-summary li:nth-child(3) .summary-icon > p {
    color: var(--green-teal);
}
.containner-summary li:last-child .summary-icon > p {
    color: var(--cobalt-blue);
}

.containner-summary .summary-value {
    font-size: .9em;
    font-weight: 900;
    color: var(--dark-grey-blue);
}

.containner-summary .summary-value span {
    color: var(--light-lavender);
}

.containner-summary button {
    margin-top: 20px;
    padding: 13px 5px;
    border-radius: 20px;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--dark-grey-blue);
}

@media (max-width: 602px) {
    body {
        display: block;
        height: calc(100dvh);
    }

    .card {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .containner-result {
        width: 100%;
        height: 90%;
        padding: 20px 0px;
        border-radius: 0px 0px 30px 30px;
    }

    .containner-result > h1 {
        font-size: .8em;
        margin-bottom: 10px;
    }

    .containner-result .circle-result {
        width: 120px;
        height: 120px;
    }

    .containner-result .containner-desc-result > h1 {
        font-size: 1.3em;
        margin-top: 20px;
    }
    .containner-result .containner-desc-result > p {
        /* font-size: 1.3em; */
        margin-bottom: 20px;
    }

    .containner-summary {
        width: 100%;
    }

    .containner-summary > h4 {
        font-size: .9em;
        margin-bottom: 20px;
    }
}